{
	"name": "mpic",
	"version": "0.1.0",
	"description": "Metrics Platform Instrument Configurator",
	"main": "./app.js",
	"scripts": {
		"start": "service-runner",
		"test": "npm run lint && PREQ_CONNECT_TIMEOUT=15 nyc --reporter text-summary _mocha --recursive",
		"lint": "eslint --max-warnings 0 .",
		"lint:fix": "eslint --fix .",
		"docker-start": "service-runner docker-start",
		"docker-test": "service-runner docker-test",
		"test-build": "service-runner docker-test && service-runner build --deploy-repo --force",
		"coverage": "PREQ_CONNECT_TIMEOUT=15 nyc _mocha --recursive"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.wikimedia.org/repos/data-engineering/mpic"
	},
	"keywords": [
		"Metrics Platform",
		"Instrument Configurator",
		"Control Plane"
	],
	"author": "Wikimedia Foundation",
	"contributors": [],
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://phabricator.wikimedia.org/tag/metrics_platform_backlog/"
	},
	"homepage": "https://wikitech.wikimedia.org/wiki/Metrics_Platform",
	"dependencies": {
		"bluebird": "^3.5.5",
		"body-parser": "^1.19.0",
		"bunyan": "^1.8.12",
		"compression": "^1.7.4",
		"domino": "^2.1.3",
		"express": "^4.17.1",
		"express-validator": "^7.0.1",
		"http-shutdown": "^1.2.1",
		"js-yaml": "^3.13.1",
		"preq": "^0.5.9",
		"service-runner": "^3.1.0",
		"swagger-router": "^0.7.4",
		"swagger-ui-dist": "^4.10.3",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"ajv": "^8.6.2",
		"chai": "^4.3.0",
		"eslint-config-wikimedia": "0.23.0",
		"extend": "^3.0.2",
		"mocha": "^9.2.2",
		"mocha-lcov-reporter": "^1.3.0",
		"mocha.parallel": "^0.15.6",
		"nyc": "^15.1.0",
		"openapi-schema-validator": "^3.0.3"
	}
}
